REACT_APP_CLIENT_ID=58045bc1-1bac-4d5f-bdf8-731e6f6995ad
REACT_APP_REDIRECT_URI="https://someroc.azurewebsites.net/success"
REACT_APP_LOGOUT_PAGE="https://someroc.azurewebsites.net"
# REACT_APP_REDIRECT_URI="http://localhost:3000/success"
# REACT_APP_LOGOUT_PAGE="http://localhost:3000"