
name: Deploy SessionManager

on:
  push:
    branches:
    - "dev"
    - "dev-sessionManager"
    paths:
      - src/SessionManager/**
  workflow_dispatch:

# gh workflow run SessionManager-deploy.yml --ref dev

jobs:
  call-workflow-passing-data:
    uses: ./.github/workflows/deploy-template.yml
    with:
      AZURE_FUNCTIONAPP_PACKAGE_PATH: 'src/SessionManager'
      RESOURCE_GROUP_NAME_DEV: 'rg-someroc-dev'
      RESOURCE_FUNCTIONAPP_NAME_DEV: 'func-someroc-sessionManagement-dev'
    secrets: inherit
